[Song]
{
  Name = "5000 Robots"
  Artist = "TheEruptionOffer"
  Charter = "TheEruptionOffer"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "E:\Alex's stuff\GH3 Customs\Charts\5000 Robots\5000 Robots.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 140000
  13824 = B 280000
  81408 = B 140000
  89088 = B 280000
  101376 = B 140000
  110592 = B 280000
  178176 = B 140000
  202752 = B 280000
}
[Events]
{
  0 = E "section Intro"
  1536 = E "section Intro Sweeps"
  10752 = E "section Bing!"
  13824 = E "section Verse 1A"
  26112 = E "section Verse 1B"
  32256 = E "section Verse 2A"
  44544 = E "section Verse 2B"
  50688 = E "section Middle Game A"
  56832 = E "section Chorus 1A"
  69120 = E "section Chorus 1B"
  81408 = E "section Breakdown"
  82944 = E "section Robot Solo A"
  89088 = E "section Robot Solo B"
  95232 = E "section Robot Solo C"
  101376 = E "section Robot Solo D"
  107520 = E "section Break"
  110592 = E "section Verse 3A"
  122880 = E "section Verse 3B"
  129024 = E "section Verse 4A"
  141312 = E "section Verse 4B"
  147456 = E "section Middle Game B"
  153600 = E "section Chorus 3A"
  165888 = E "section Chorus 3B"
  178176 = E "section Crystal Solo A"
  181248 = E "section Crystal Solo B"
  184320 = E "section Crystal Solo C"
  187392 = E "section Crystal Solo D"
  190464 = E "section Crystal Solo E"
  196608 = E "section Crystal Solo F"
  202752 = E "section Break"
  215040 = E "section Verse 5A"
  227328 = E "section Verse 5B"
  233472 = E "section Verse 6A"
  245760 = E "section Verse 6B"
  251904 = E "section Middle Game C"
  258048 = E "section Chorus 3A"
  270336 = E "section Chorus 3B"
  282624 = E "section Outro A"
  307200 = E "section Outro B"
  319488 = E "section You Rock!"
}
[ExpertSingle]
{
  1536 = E T
  1560 = E T
  1584 = E T
  1608 = E T
  1632 = E T
  1656 = E T
  1680 = E T
  1704 = E T
  1728 = E T
  1752 = E T
  1776 = E T
  1800 = E T
  1824 = E T
  1848 = E T
  1872 = E T
  1896 = E T
  1920 = E T
  1944 = E T
  1968 = E T
  1992 = E T
  2016 = E T
  2040 = E T
  2064 = E T
  2088 = E T
  2112 = E T
  2136 = E T
  2160 = E T
  2184 = E T
  2208 = E T
  2232 = E T
  2256 = E T
  2280 = E T
  2304 = E T
  2320 = E T
  2336 = E T
  2352 = E T
  2368 = E T
  2384 = E T
  2400 = E T
  2416 = E T
  2432 = E T
  2448 = E T
  2464 = E T
  2480 = E T
  2496 = E T
  2512 = E T
  2528 = E T
  2544 = E T
  2560 = E T
  2576 = E T
  2592 = E T
  2608 = E T
  2624 = E T
  2640 = E T
  2656 = E T
  2672 = E T
  2688 = E T
  2700 = E T
  2712 = E T
  2724 = E T
  2736 = E T
  2748 = E T
  2760 = E T
  2772 = E T
  2784 = E T
  2796 = E T
  2808 = E T
  2820 = E T
  2832 = E T
  2844 = E T
  2856 = E T
  2868 = E T
  2880 = E T
  2892 = E T
  2904 = E T
  2916 = E T
  2928 = E T
  2940 = E T
  2952 = E T
  2964 = E T
  2976 = E T
  2988 = E T
  3000 = E T
  3012 = E T
  3024 = E T
  3036 = E T
  3048 = E T
  3060 = E T
  3072 = E T
  3096 = E T
  3120 = E T
  3144 = E T
  3168 = E T
  3192 = E T
  3216 = E T
  3240 = E T
  3264 = E T
  3288 = E T
  3312 = E T
  3336 = E T
  3360 = E T
  3384 = E T
  3408 = E T
  3432 = E T
  3456 = E T
  3480 = E T
  3504 = E T
  3528 = E T
  3552 = E T
  3576 = E T
  3600 = E T
  3624 = E T
  3648 = E T
  3672 = E T
  3696 = E T
  3720 = E T
  3744 = E T
  3768 = E T
  3792 = E T
  3816 = E T
  3856 = E T
  3872 = E T
  3888 = E T
  3904 = E T
  3920 = E T
  3936 = E T
  3952 = E T
  3968 = E T
  3984 = E T
  4000 = E T
  4016 = E T
  4032 = E T
  4048 = E T
  4064 = E T
  4080 = E T
  4096 = E T
  4112 = E T
  4128 = E T
  4144 = E T
  4160 = E T
  4176 = E T
  4192 = E T
  4208 = E T
  4224 = E T
  4236 = E T
  4248 = E T
  4260 = E T
  4272 = E T
  4284 = E T
  4296 = E T
  4308 = E T
  4320 = E T
  4332 = E T
  4344 = E T
  4356 = E T
  4368 = E T
  4380 = E T
  4392 = E T
  4404 = E T
  4416 = E T
  4428 = E T
  4440 = E T
  4452 = E T
  4464 = E T
  4476 = E T
  4488 = E T
  4500 = E T
  4512 = E T
  4524 = E T
  4536 = E T
  4548 = E T
  4560 = E T
  4572 = E T
  4584 = E T
  4596 = E T
  4608 = E T
  4632 = E T
  4656 = E T
  4680 = E T
  4704 = E T
  4728 = E T
  4752 = E T
  4776 = E T
  4800 = E T
  4824 = E T
  4848 = E T
  4872 = E T
  4896 = E T
  4920 = E T
  4944 = E T
  4968 = E T
  4992 = E T
  5016 = E T
  5040 = E T
  5064 = E T
  5088 = E T
  5112 = E T
  5136 = E T
  5160 = E T
  5184 = E T
  5208 = E T
  5232 = E T
  5256 = E T
  5280 = E T
  5304 = E T
  5328 = E T
  5352 = E T
  5376 = E T
  5392 = E T
  5408 = E T
  5424 = E T
  5440 = E T
  5456 = E T
  5472 = E T
  5488 = E T
  5504 = E T
  5520 = E T
  5536 = E T
  5552 = E T
  5568 = E T
  5584 = E T
  5600 = E T
  5616 = E T
  5632 = E T
  5648 = E T
  5664 = E T
  5680 = E T
  5696 = E T
  5712 = E T
  5728 = E T
  5744 = E T
  5760 = E T
  5772 = E T
  5784 = E T
  5796 = E T
  5808 = E T
  5820 = E T
  5832 = E T
  5844 = E T
  5856 = E T
  5868 = E T
  5880 = E T
  5892 = E T
  5904 = E T
  5916 = E T
  5928 = E T
  5940 = E T
  5952 = E T
  5964 = E T
  5976 = E T
  5988 = E T
  6000 = E T
  6012 = E T
  6024 = E T
  6036 = E T
  6048 = E T
  6060 = E T
  6072 = E T
  6084 = E T
  6096 = E T
  6108 = E T
  6120 = E T
  6132 = E T
  6144 = E T
  6168 = E T
  6192 = E T
  6216 = E T
  6240 = E T
  6264 = E T
  6288 = E T
  6312 = E T
  6336 = E T
  6360 = E T
  6384 = E T
  6408 = E T
  6432 = E T
  6456 = E T
  6480 = E T
  6504 = E T
  6528 = E T
  6552 = E T
  6576 = E T
  6600 = E T
  6624 = E T
  6648 = E T
  6672 = E T
  6696 = E T
  6720 = E T
  6744 = E T
  6768 = E T
  6792 = E T
  6816 = E T
  6840 = E T
  6864 = E T
  6888 = E T
  6912 = E T
  6928 = E T
  6944 = E T
  6960 = E T
  6976 = E T
  6992 = E T
  7008 = E T
  7024 = E T
  7040 = E T
  7056 = E T
  7072 = E T
  7088 = E T
  7104 = E T
  7120 = E T
  7136 = E T
  7152 = E T
  7168 = E T
  7184 = E T
  7200 = E T
  7216 = E T
  7232 = E T
  7248 = E T
  7264 = E T
  7280 = E T
  7296 = E T
  7308 = E T
  7320 = E T
  7332 = E T
  7344 = E T
  7356 = E T
  7368 = E T
  7380 = E T
  7392 = E T
  7404 = E T
  7416 = E T
  7428 = E T
  7440 = E T
  7452 = E T
  7464 = E T
  7476 = E T
  7488 = E T
  7500 = E T
  7512 = E T
  7524 = E T
  7536 = E T
  7548 = E T
  7560 = E T
  7572 = E T
  7584 = E T
  7596 = E T
  7608 = E T
  7620 = E T
  7632 = E T
  7644 = E T
  7656 = E T
  7668 = E T
  18432 = E *
  24576 = E *
  36864 = E *
  55296 = E *
  89216 = E *
  89344 = E *
  89472 = E *
  89600 = E *
  89728 = E *
  89856 = E *
  89952 = E *
  90048 = E *
  90144 = E *
  90240 = E *
  90336 = E *
  90432 = E *
  90528 = E *
  90624 = E *
  91392 = E T
  91424 = E T
  91456 = E T
  91488 = E T
  91520 = E T
  91552 = E T
  91584 = E T
  91616 = E T
  91648 = E T
  91680 = E T
  91712 = E T
  91744 = E T
  91776 = E T
  91808 = E T
  91840 = E T
  91872 = E T
  91904 = E T
  91936 = E T
  91968 = E T
  92000 = E T
  92032 = E T
  92064 = E T
  92096 = E T
  92128 = E T
  93792 = E *
  93888 = E *
  93984 = E *
  94080 = E *
  94176 = E *
  94272 = E *
  94368 = E *
  94464 = E *
  94560 = E *
  94656 = E *
  94752 = E *
  94848 = E *
  94944 = E *
  95040 = E *
  95136 = E *
  95232 = E T
  95264 = E T
  95296 = E T
  95328 = E T
  95360 = E T
  95392 = E T
  95424 = E T
  95456 = E T
  95488 = E T
  95520 = E T
  95552 = E T
  95584 = E T
  95616 = E T
  95648 = E T
  95680 = E T
  95712 = E T
  95744 = E T
  95776 = E T
  95808 = E T
  95840 = E T
  95872 = E T
  95904 = E T
  95936 = E T
  95968 = E T
  96000 = E T
  96032 = E T
  96064 = E T
  96096 = E T
  96128 = E T
  96160 = E T
  96192 = E T
  96224 = E T
  96256 = E T
  96288 = E T
  96320 = E T
  96352 = E T
  96384 = E T
  96416 = E T
  96448 = E T
  96480 = E T
  96512 = E T
  96544 = E T
  96576 = E T
  96608 = E T
  96640 = E T
  96672 = E T
  96704 = E T
  96736 = E T
  96768 = E T
  96792 = E T
  96816 = E T
  96840 = E T
  96864 = E T
  96888 = E T
  96912 = E T
  96936 = E T
  96960 = E T
  96984 = E T
  97008 = E T
  97032 = E T
  97056 = E T
  97080 = E T
  97104 = E T
  97128 = E T
  97152 = E T
  97176 = E T
  97200 = E T
  97224 = E T
  97248 = E T
  97272 = E T
  97296 = E T
  97320 = E T
  97344 = E T
  97368 = E T
  97392 = E T
  97416 = E T
  97440 = E T
  97464 = E T
  97488 = E T
  97512 = E T
  97536 = E T
  97560 = E T
  97584 = E T
  97608 = E T
  97632 = E T
  97656 = E T
  97680 = E T
  97704 = E T
  97728 = E T
  97752 = E T
  97776 = E T
  97800 = E T
  97824 = E T
  97848 = E T
  97872 = E T
  97896 = E T
  97920 = E T
  97944 = E T
  97968 = E T
  97992 = E T
  98016 = E T
  98040 = E T
  98064 = E T
  98088 = E T
  98112 = E T
  98136 = E T
  98160 = E T
  98184 = E T
  98208 = E T
  98232 = E T
  98256 = E T
  98280 = E T
  98304 = E T
  98336 = E T
  98368 = E T
  98400 = E T
  98432 = E T
  98464 = E T
  98496 = E T
  98528 = E T
  98560 = E T
  98592 = E T
  98624 = E T
  98656 = E T
  98688 = E T
  98720 = E T
  98752 = E T
  98784 = E T
  98816 = E T
  98848 = E T
  98880 = E T
  98912 = E T
  98944 = E T
  98976 = E T
  99008 = E T
  99040 = E T
  99072 = E T
  99104 = E T
  99136 = E T
  99168 = E T
  99200 = E T
  99232 = E T
  99264 = E T
  99296 = E T
  99328 = E T
  99360 = E T
  99392 = E T
  99424 = E T
  99456 = E T
  99488 = E T
  99520 = E T
  99552 = E T
  99584 = E T
  99616 = E T
  99648 = E T
  99680 = E T
  99712 = E T
  99744 = E T
  99776 = E T
  99808 = E T
  99840 = E T
  99864 = E T
  99888 = E T
  99912 = E T
  99936 = E T
  99960 = E T
  99984 = E T
  100008 = E T
  100032 = E T
  100056 = E T
  100080 = E T
  100104 = E T
  100128 = E T
  100152 = E T
  100176 = E T
  100200 = E T
  100224 = E T
  100248 = E T
  100272 = E T
  100296 = E T
  100320 = E T
  100344 = E T
  100368 = E T
  100392 = E T
  100416 = E T
  100440 = E T
  100464 = E T
  100488 = E T
  100512 = E T
  100536 = E T
  100560 = E T
  100584 = E T
  100608 = E T
  100632 = E T
  100656 = E T
  100680 = E T
  100704 = E T
  100728 = E T
  100752 = E T
  100776 = E T
  100800 = E T
  100824 = E T
  100848 = E T
  100872 = E T
  100896 = E T
  100920 = E T
  100944 = E T
  100968 = E T
  100992 = E T
  101016 = E T
  101040 = E T
  101064 = E T
  101088 = E T
  101112 = E T
  101136 = E T
  101160 = E T
  101184 = E T
  101208 = E T
  101232 = E T
  101256 = E T
  101280 = E T
  101304 = E T
  101328 = E T
  101352 = E T
  115200 = E *
  121344 = E *
  133632 = E *
  139776 = E *
  185856 = E *
  196608 = E T
  196624 = E T
  196640 = E T
  196656 = E T
  196672 = E T
  196688 = E T
  196704 = E T
  196720 = E T
  196736 = E T
  196752 = E T
  196768 = E T
  196784 = E T
  196800 = E T
  196816 = E T
  196832 = E T
  196848 = E T
  196864 = E T
  196880 = E T
  196896 = E T
  196912 = E T
  196928 = E T
  196944 = E T
  196960 = E T
  196976 = E T
  196992 = E T
  197008 = E T
  197024 = E T
  197040 = E T
  197056 = E T
  197072 = E T
  197088 = E T
  197104 = E T
  197120 = E T
  197136 = E T
  197152 = E T
  197168 = E T
  197184 = E T
  197200 = E T
  197216 = E T
  197232 = E T
  197248 = E T
  197264 = E T
  197280 = E T
  197296 = E T
  197312 = E T
  197328 = E T
  197344 = E T
  197360 = E T
  197376 = E T
  197392 = E T
  197408 = E T
  197424 = E T
  197440 = E T
  197456 = E T
  197472 = E T
  197488 = E T
  197504 = E T
  197520 = E T
  197536 = E T
  197552 = E T
  197568 = E T
  197584 = E T
  197600 = E T
  197616 = E T
  197632 = E T
  197648 = E T
  197664 = E T
  197680 = E T
  197696 = E T
  197712 = E T
  197728 = E T
  197744 = E T
  197760 = E T
  197776 = E T
  197792 = E T
  197808 = E T
  197824 = E T
  197840 = E T
  197856 = E T
  197872 = E T
  197888 = E T
  197904 = E T
  197920 = E T
  197936 = E T
  197952 = E T
  197968 = E T
  197984 = E T
  198000 = E T
  198016 = E T
  198032 = E T
  198048 = E T
  198064 = E T
  198080 = E T
  198096 = E T
  198112 = E T
  198128 = E T
  198144 = E T
  198160 = E T
  198176 = E T
  198192 = E T
  198208 = E T
  198224 = E T
  198240 = E T
  198256 = E T
  198272 = E T
  198288 = E T
  198304 = E T
  198320 = E T
  198336 = E T
  198352 = E T
  198368 = E T
  198384 = E T
  198400 = E T
  198416 = E T
  198432 = E T
  198448 = E T
  198464 = E T
  198480 = E T
  198496 = E T
  198512 = E T
  198528 = E T
  198544 = E T
  198560 = E T
  198576 = E T
  198592 = E T
  198608 = E T
  198624 = E T
  198640 = E T
  198656 = E T
  198672 = E T
  198688 = E T
  198704 = E T
  198720 = E T
  198736 = E T
  198752 = E T
  198768 = E T
  198784 = E T
  198800 = E T
  198816 = E T
  198832 = E T
  198848 = E T
  198864 = E T
  198880 = E T
  198896 = E T
  198912 = E T
  198928 = E T
  198944 = E T
  198960 = E T
  198976 = E T
  198992 = E T
  199008 = E T
  199024 = E T
  199040 = E T
  199056 = E T
  199072 = E T
  199088 = E T
  199104 = E T
  199120 = E T
  199136 = E T
  199152 = E T
  199168 = E T
  199184 = E T
  199200 = E T
  199216 = E T
  199232 = E T
  199248 = E T
  199264 = E T
  199280 = E T
  199296 = E T
  199312 = E T
  199328 = E T
  199344 = E T
  199360 = E T
  199376 = E T
  199392 = E T
  199408 = E T
  199424 = E T
  199440 = E T
  199456 = E T
  199472 = E T
  199488 = E T
  199504 = E T
  199520 = E T
  199536 = E T
  199552 = E T
  199568 = E T
  199584 = E T
  199600 = E T
  199616 = E T
  199632 = E T
  199648 = E T
  199664 = E T
  199680 = E T
  199696 = E T
  199712 = E T
  199728 = E T
  199744 = E T
  199760 = E T
  199776 = E T
  199792 = E T
  199808 = E T
  199824 = E T
  199840 = E T
  199856 = E T
  199872 = E T
  199888 = E T
  199904 = E T
  199920 = E T
  199936 = E T
  199952 = E T
  199968 = E T
  199984 = E T
  200000 = E T
  200016 = E T
  200032 = E T
  200048 = E T
  200064 = E T
  200080 = E T
  200096 = E T
  200112 = E T
  200128 = E T
  200144 = E T
  200160 = E T
  200176 = E T
  200192 = E T
  200208 = E T
  200224 = E T
  200240 = E T
  200256 = E T
  200272 = E T
  200288 = E T
  200304 = E T
  200320 = E T
  200336 = E T
  200352 = E T
  200368 = E T
  200384 = E T
  200400 = E T
  200416 = E T
  200432 = E T
  200448 = E T
  200464 = E T
  200480 = E T
  200496 = E T
  200512 = E T
  200528 = E T
  200544 = E T
  200560 = E T
  200576 = E T
  200592 = E T
  200608 = E T
  200624 = E T
  200640 = E T
  200656 = E T
  200672 = E T
  200688 = E T
  200704 = E T
  200720 = E T
  200736 = E T
  200752 = E T
  200768 = E T
  200784 = E T
  200800 = E T
  200816 = E T
  200832 = E T
  200848 = E T
  200864 = E T
  200880 = E T
  200896 = E T
  200912 = E T
  200928 = E T
  200944 = E T
  200960 = E T
  200976 = E T
  200992 = E T
  201008 = E T
  201024 = E T
  201040 = E T
  201056 = E T
  201072 = E T
  201088 = E T
  201104 = E T
  201120 = E T
  201136 = E T
  201152 = E T
  201168 = E T
  201184 = E T
  201200 = E T
  201216 = E T
  201232 = E T
  201248 = E T
  201264 = E T
  201280 = E T
  201296 = E T
  201312 = E T
  201328 = E T
  201344 = E T
  201360 = E T
  201376 = E T
  201392 = E T
  201408 = E T
  201424 = E T
  201440 = E T
  201456 = E T
  201472 = E T
  201488 = E T
  201504 = E T
  201520 = E T
  201536 = E T
  201552 = E T
  201568 = E T
  201584 = E T
  201600 = E T
  201616 = E T
  201632 = E T
  201648 = E T
  201664 = E T
  201680 = E T
  201696 = E T
  201712 = E T
  201728 = E T
  201744 = E T
  201760 = E T
  201776 = E T
  201792 = E T
  201808 = E T
  201824 = E T
  201840 = E T
  201856 = E T
  201872 = E T
  201888 = E T
  201904 = E T
  201920 = E T
  201936 = E T
  201952 = E T
  201968 = E T
  201984 = E T
  202000 = E T
  202016 = E T
  202032 = E T
  202048 = E T
  202064 = E T
  202080 = E T
  202096 = E T
  202112 = E T
  202128 = E T
  202144 = E T
  202160 = E T
  202176 = E T
  202192 = E T
  202208 = E T
  202224 = E T
  202240 = E T
  202256 = E T
  202272 = E T
  202288 = E T
  202304 = E T
  202320 = E T
  202336 = E T
  202352 = E T
  202368 = E T
  202384 = E T
  202400 = E T
  202416 = E T
  202432 = E T
  202448 = E T
  202464 = E T
  202480 = E T
  202496 = E T
  202512 = E T
  202528 = E T
  202544 = E T
  202560 = E T
  202576 = E T
  202592 = E T
  202608 = E T
  202624 = E T
  202640 = E T
  202656 = E T
  202672 = E T
  202688 = E T
  202704 = E T
  202720 = E T
  202736 = E T
  207360 = E *
  213504 = E *
  219648 = E *
  225792 = E *
  238080 = E *
  244224 = E *
}
