; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Moonscraper Chart Editor"
#ifndef MyAppVersion
  #define MyAppVersion "0"
#endif
#define MyAppPublisher "Alexander (FireFox) Ong"
#define MyAppURL "https://github.com/FireFox2000000"
#define MyAppExeName "Moonscraper Chart Editor.exe"
#define MyAppAssocName0 "Chart File"
#define MyAppAssocExt0 ".chart"
#define MyAppAssocKey0 StringChange(MyAppAssocName0, " ", "") + MyAppAssocExt0
#define MyAppAssocName1 "Moonscraper Chart File"
#define MyAppAssocExt1 ".msce"
#define MyAppAssocKey1 StringChange(MyAppAssocName1, " ", "") + MyAppAssocExt1

#ifndef Platform
  #define Platform "x64"
#endif
#if Platform == "x64"
  #define BuildPlatformName "x86_64 (64 bit)"
  #define InstallerPlatformName "(Win64)"
#elif Platform == "x86"
  #define BuildPlatformName "x86 (32 bit)"
  #define InstallerPlatformName "(Win32)"
#else
; UNHANDLED PLATFORM
#endif

#define BuildSourceDir "..\Builds\Moonscraper Chart Editor Windows " + BuildPlatformName

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7510F674-07C4-4D9A-BAA7-B380238F6723}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputDir=..\bin
OutputBaseFilename=MSCE {#MyAppVersion} Installer {#InstallerPlatformName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=..\Icons\msce_icon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BuildSourceDir}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildSourceDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "Custom Resources,Config";
; The files in these folders can be configured by users. Try to not nuke their changes upon upgrading.
Source: "{#BuildSourceDir}\Custom Resources\*"; DestDir: "{app}\Custom Resources"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist
Source: "{#BuildSourceDir}\Config\*"; DestDir: "{app}\Config"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt0}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey0}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey0}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName0}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey0}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey0}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt1}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey1}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey1}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName1}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey1}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey1}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

